# log4netcore-sqlserver

./: .gitignore  Log4NetCore.SqlServer.sln  README.md
Log4NetCore.SqlServer/: Log4NetCore.SqlServer.csproj
Log4NetCore.SqlServer.Tests/: Log4NetCore.SqlServer.Tests.csproj  Log4NetCoreTests.cs
Log4NetCore.SqlServer/Appenders/: AdoNetAppender.cs
Log4NetCore.SqlServer/Extensions/: AdoNetAppenderExtensions.cs
src/Log4NetCore.SqlServer/: Log4NetCore.SqlServer.csproj
src/Log4NetCore.SqlServer/Extensions/: LoggerRepositoryExtensions.cs
src/Log4NetCore.SqlServer/Helpers/: AdoNetAppenderHelper.cs
tests/Log4NetCore.SqlServer.Tests/: ConfigurationHelper.cs  Log4NetCore.SqlServer.Tests.csproj  Log4NetCoreTests.cs  Log4NetHelper.cs  appsettings.json  log4net.config
